<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/todc-bootstrap/3.3.7-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/todc-bootstrap/3.3.7-3.3.7/css/todc-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style>
      .navbar {
        background-color: #2d87e2;
        border-color: #2d87e2;
        border-radius: 0;
        margin: 0;
      }
      .navbar li > a, .navbar-nav > .active > a, .navbar-brand {
        color: #efefef !important;
        background-color: #2d87e2 !important;
      }
      #header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #2d87e2;
        color: #efefef;
        text-align: center;
      }
      #header h1 { font-size: 5vw; }
      #header img { height: 100%; padding: 30px; }
      .buttons {
        padding: 50px;
        text-align: center;
      }
      .buttons a {
        font-size: 1.5vw;
        padding: 1vw;
        text-decoration: none;
      }
    </style>
  </head>
  <body ng-app="UltronJSApp">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">v0.1.0</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div id="header">
      <div class="title">
        <h1>UltronJS</h1>
        <h2>Browser automated testing made easy</h2>
      </div>
      <div class="image">
        <img class="img-rounded" src="https://s16.postimg.org/5wmmywyf9/ultron_example.png">
      </div>
    </div>
    <div class="container">
      <div class="row buttons text-center">
        <div class="col-sm-8 col-sm-offset-2">
          <a href="#" class="btn btn-success">Download</a>
          <a href="#" class="btn btn-primary">Documentation</a>
        </div>
      </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/todc-bootstrap/3.3.7-3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>